



.page{
	background-image: linear-gradient(black, black, green, black, black);
}



#banner {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 4fr 1fr 2fr 1fr;
	padding-bottom: 32px;
	margin-left: 100px;
}

.profile {

}

.profilePic {
	border: 1; 
	width: 160; 
	height: 207;
	margin-top: 10px;
}

.busyCard {
	/*width:  40px;
	height: 40px;
	align-self: middle; 
	vertical-align: top;*/
}

.logoAlign {
	display: grid;
	grid-template-columns: 3fr 1fr 2fr 3fr;
}



/*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*/
/*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*/
/*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*//*EVENTS CSS*/

#EventsTable {
	display: grid;
	grid-template-columns: 1fr 3fr;
	font-size: 12px;
	/*width:  10px;
	height: 40px;*/
	/*align-self: left; 
	vertical-align: top; 
	background-color: darkblue;*/
}

.Events {
	/*border-spacing: 10px;
	padding: 20px;*/
	border:  2px solid green;
	width:  360px;
	height: 207px;
	margin-top: 16px;
	padding-top: 20px;
}

.eventYear {
	vertical-align: top;
	font-size: 14px; 
	font: Helvetica, Ariel;
}

.eventInfo {
	vertical-align: top;
	font-size: 8px; 
	font: Helvetica, Ariel;
}

.bar {
	width: 92%;
	height: 2px;
	background-color: green;
	margin-bottom: 64px;
}

.designBorder {
	float: left;
	position: absolute;
	width: 360px;
	height: 227px;
	margin-top: 16px;
	border: 2px solid green;
	margin-left: 96px;
}



/*PORTFOLIO CSS*//*PORTFOLIO CSS*//*PORTFOLIO CSS*//*PORTFOLIO CSS*/
/*PORTFOLIO CSS*//*PORTFOLIO CSS*//*PORTFOLIO CSS*//*PORTFOLIO CSS*/
/*PORTFOLIO CSS*//*PORTFOLIO CSS*//*PORTFOLIO CSS*//*PORTFOLIO CSS*/

#portfolio {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	margin-left: 40px;
}

#portfolioX5 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin-left: 80px;
}

#portfolioX4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-left: 200px;
}

.title {
	font-size: 40px;
	padding-bottom: 40px;
	text-align: center;
}


.cell {
	text-align: left;
	align-self: center;
	height: 256px;
	width: 200px;
	padding-bottom: 32px;
	transition: transform 1s;
}

.cell:hover {
	transform: scale(1.2);
}



/*all images have been doubled in dimension from their orginal posting*/

/*uncommon dimension shift*/
.img4 {
	width: 128;
	height: 128; 
	border: 1;
}


/*SIGGRAPH 98-2000*/
.img3 {
	width: 144; 
	height: 144; 
	border: 1;
}

/*common dimension shift*/
.img2 {
	width: 192; 
	height: 144; 
	border: 1;}

/*High Dynamic Range Imaging: Acquisition, Display, and Image-Based Lighting, 2ed.*/
.img1 {
	width: 200; 
	height: 246; 
	border: 1;
}

/*common*/
.img {
	width: 200; 
	height: 150; 
	border: 1;
}

/*BIO CSS*//*BIO CSS*//*BIO CSS*//*BIO CSS*//*BIO CSS*/
/*BIO CSS*//*BIO CSS*//*BIO CSS*//*BIO CSS*//*BIO CSS*/
/*BIO CSS*//*BIO CSS*//*BIO CSS*//*BIO CSS*//*BIO CSS*/

#bio {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.paul1 {
	width: 560px;
	height: 820px;
	border: 2px solid green;
}

.paul2 {
	width: 136px;
	height: 160px;
	/*border: 2px solid green;*/
}

.column {
	text-align: justify;
	border: 2px solid green;
	padding: 20px;
}

/*NEWS CSS*//*NEWS CSS*//*NEWS CSS*//*NEWS CSS*//*NEWS CSS*/
/*NEWS CSS*//*NEWS CSS*//*NEWS CSS*//*NEWS CSS*//*NEWS CSS*/
/*NEWS CSS*//*NEWS CSS*//*NEWS CSS*//*NEWS CSS*//*NEWS CSS*/

#news {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.clip {
	width: 256px;
	border: 2px solid green;
}